             c        l             %  
 P           #       lllllllllllllllll 
fff        lfcf      l                 
           l        ll                 
           ll       l^^^               
            ll      l   ^^^^^^^^^^^^^^^
             ll    q                   
   ^^^g       ll^^ggg                  
               l                       
               l                       
               llll                    
                  l                    
       ^^^g{     }g  ^^^lggggggg     
                        ld>11222333444
                        ld>11222333444
          ^^^^^^^       ld>11222333444 
          fffffff       ld>1122233x444
          c     c       ld111222333444
^^^^s^^^^^c &P@ c^^^^^^^ld111222333444
fffffffffffffffffffffffffffffffffffffff